.post-box{
    display: flex;
    flex-wrap: wrap;
    width: 409px;
    height: 300px;
    padding-left: 8.27px;
    margin-left: .5rem;
    padding: 10px;
    overflow: hidden;
}

.user-box{
    width: px;
    height: 43.74px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    

}

.info{
    display: flex;
    flex-direction: row;
    gap: px;
    order: 0;
    flex-grow: 0;
    width: 236.74px;
    height: 43.74px;
}

.date-post{
    font-size: 9.45665px;
    color: white;
}


.card{
    width: 700px;
    height: 100px;
    background: rgb(255, 255, 255);
    border-radius: 40px 50px 50px 10px;
    display: flex;
    flex-direction: column-reverse;
    padding: 5px;
    overflow: hidden;
  
}

.description-box{
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 18px 31px 24px 16px;
    width: 356.45px;
    height: 96px;
}
.pp{
    color: rgb(159, 125, 192);
    font-size: 20px;
}

.interaction-box{
    display: flex; 
    justify-content: center;
    
 
    
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 3px;
}

.item img{
    max-width: 20.75px;
}

.item p{
    font-style: normal;
    font-weight: 500;
    font-size: 11.9919px;
    color: var(--clr-postgray);
}

.btn-delete { 
   
    color: white;
    padding: 3px 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    background-color: lightcoral;
    margin-bottom: 10px;
 
}

.btn-edit { 
    background-color:lightskyblue;
    border: none;
    color: white;
    padding: 3px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    
}

